# HaOS Config - IDENTICNO standalone FX komandnoj liniji
# AudioManager (ID: 0x60) + FX Module (ID: 0x50)

# ==================== AUDIO MANAGER ====================
# Gain: 1.0 (0dB) - NE menjaj signale
60000000 3ff00000  # 1.0 lower
60000001 00000000  # 1.0 upper

# Mute: 0
60000004 00000000

# Channel Remap: 6 kanala
60000088 00000000  # CH0 -> Out0
6000008C 00000001  # CH1 -> Out1
60000090 00000002  # CH2 -> Out2
60000094 00000003  # CH3 -> Out3
60000098 00000004  # CH4 -> Out4
6000009C 00000005  # CH5 -> Out5

# Channel Trim: sve 1.0 (0dB)
# (ako treba, dodaj za sve kanale)

# ==================== FX MODULE ====================
# Channel 0: --filter 0 2 --ch0-delay 0 0 --ch0-processing 0 0
50008000 00000002  # filter 4kHz
50008001 00000000  # delay 0ms
50008002 00000000  # processing gain only
50008003 00000001  # enabled

# Channel 1: --filter 1 0 --ch0-delay 1 1 --ch0-processing 1 1
50008005 00000000  # filter 2kHz
50008006 00000001  # delay 150ms
50008007 00000001  # processing full
50008008 00000001  # enabled

# Channel 2: --filter 2 1 --ch0-delay 2 2 --ch0-processing 2 1
5000800A 00000001  # filter 3kHz
5000800B 00000002  # delay 300ms
5000800C 00000001  # processing full
5000800D 00000001  # enabled

# Channel 3: --filter 3 2 --ch0-delay 3 3 --ch0-processing 3 0
5000800F 00000002  # filter 4kHz
50008010 00000003  # delay 450ms
50008011 00000000  # processing gain only
50008012 00000001  # enabled

# Channel 4: --filter 4 3 --ch0-delay 4 0 --ch0-processing 4 1
50008014 00000003  # filter 5kHz
50008015 00000000  # delay 0ms
50008016 00000001  # processing full
50008017 00000001  # enabled

# Channel 5: --filter 5 0 --ch0-delay 5 1 --ch0-processing 5 0
50008019 00000000  # filter 2kHz
5000801A 00000001  # delay 150ms
5000801B 00000000  # processing gain only
5000801C 00000001  # enabled

# Global FX controls
50000000 00000001  # on = 1
50000001 00000000  # mute = 0